R2#show running-config 
Building configuration...

Current configuration : 905 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX152490WQ-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.1.110 255.255.255.240
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.1.114 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 192.168.1.118 255.255.255.252
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.1.0 255.255.255.192 192.168.1.117 
ip route 192.168.1.64 255.255.255.224 192.168.1.117 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
